{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "noEmit": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@repo/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/shared-types/src/**/*"
  ]
}
