{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@repo/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@repo/database": ["../../packages/database/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/database" }
  ]
}
